apiVersion: apps/v1
kind: Deployment
metadata:
  name: public-healthcheck
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: public-healthcheck
  template:
    metadata:
      labels:
        app: public-healthcheck
    spec:
      containers:
      - name: public-healthcheck
        image: your-docker-repo/public-healthcheck:latest
        ports:
        - containerPort: 8080
        env:
        - name: KUBERNETES_SERVICE_HOST
          value: "kubernetes.default.svc"
        - name: KUBERNETES_SERVICE_PORT
          value: "443"

