apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: public-healthcheck
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: public-healthcheck.yourdomain.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: public-healthcheck
              port:
                number: 80

